# iobuilderspoc-alvaromerinogarcia

./: .gitignore  README.md
auth-service/: pom.xml
auth-service/src/main/java/io/builders/poc/alvaromerinogarcia/authservice/: AuthServiceApplication.java
auth-service/src/main/java/io/builders/poc/alvaromerinogarcia/authservice/security/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/io/builders/poc/alvaromerinogarcia/authservice/: AuthServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/io/builders/poc/alvaromerinogarcia/commonservice/: CommonServiceApplication.java
common-service/src/main/java/io/builders/poc/alvaromerinogarcia/commonservice/security/: JwtConfig.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/io/builders/poc/alvaromerinogarcia/commonservice/: CommonServiceApplicationTests.java
deposits-app/: pom.xml
deposits-app/deposits-app-blockchain-connector/: pom.xml
deposits-app/deposits-app-blockchain-connector/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/blockchainconnector/adapter/: DepositAccountsBlockchainConnector.java
deposits-app/deposits-app-blockchain-connector/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/blockchainconnector/contracts/: DepositAccount.java
deposits-app/deposits-app-core/: pom.xml
deposits-app/deposits-app-core/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/core/service/: DepositAccountBlockchainService.java  DepositAccountBlockchainServiceImpl.java  DepositAccountService.java  DepositAccountServiceImpl.java
deposits-app/deposits-app-domain/: pom.xml
deposits-app/deposits-app-domain/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/domain/data/: DepositAccountCreateDto.java  DepositAccountDepositDto.java  DepositAccountDto.java  DepositAccountWithdrawDto.java
deposits-app/deposits-app-domain/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/domain/exception/: DepositAccountDepositException.java  DepositAccountNotFoundException.java  DepositAccountWithdrawException.java
deposits-app/deposits-app-domain/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/domain/port/: DepositAccountBlockchainPort.java  DepositAccountPersistencePort.java
deposits-app/deposits-app-memory-database/: pom.xml
deposits-app/deposits-app-memory-database/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/memorydatabase/adapter/: DepositAccountsInMemoryDatabase.java
deposits-app/deposits-app-memory-database/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/memorydatabase/model/: DepositAccountEntity.java
deposits-app/deposits-app-rest/: pom.xml
deposits-app/deposits-app-rest/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/rest/: DepositsAccountsController.java  DepositsAccountsControllerImpl.java
deposits-app/deposits-app-starter/: pom.xml
deposits-app/deposits-app-starter/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/: DepositsAppLauncher.java
deposits-app/deposits-app-starter/src/main/java/io/builders/poc/alvaromerinogarcia/depositsapp/configuration/: AppConfiguration.java
deposits-app/deposits-app-starter/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/io/builders/poc/alvaromerinogarcia/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/io/builders/poc/alvaromerinogarcia/eurekaserver/: EurekaServerApplicationTests.java
truffle-project-deposit-accounts/contracts/: DepositAccount.sol
truffle-project-deposit-accounts/migrations/: 2_deploy_contracts.js
users-app/: pom.xml
users-app/users-app-core/: .project  pom.xml
users-app/users-app-core/src/main/java/io/builders/poc/alvaromerinogarcia/usersapp/core/service/: UsersService.java  UsersServiceImpl.java
users-app/users-app-core/src/test/java/io/builders/poc/alvaromerinogarcia/usersapp/core/service/: UsersServiceImplTest.java
users-app/users-app-domain/: .project
users-app/users-app-domain/src/main/java/io/builders/poc/alvaromerinogarcia/usersapp/domain/data/: UserDto.java
users-app/users-app-domain/src/main/java/io/builders/poc/alvaromerinogarcia/usersapp/domain/exception/: UserNotFoundException.java
users-app/users-app-domain/src/main/java/io/builders/poc/alvaromerinogarcia/usersapp/domain/port/: UserPersistencePort.java
users-app/users-app-domain/src/test/java/io/builders/poc/alvaromerinogarcia/usersapp/domain/data/: UsersTest.java
users-app/users-app-rest/: pom.xml
users-app/users-app-rest/src/main/java/io/builders/poc/alvaromerinogarcia/usersapp/rest/: UsersController.java  UsersControllerImpl.java
users-app/users-app-starter/: .project  pom.xml
users-app/users-app-starter/src/main/java/io/builders/poc/alvaromerinogarcia/usersapp/: UsersAppLauncher.java
users-app/users-app-starter/src/main/java/io/builders/poc/alvaromerinogarcia/usersapp/configuration/: AppConfiguration.java
users-app/users-app-starter/src/main/resources/: application.properties
users-service/: pom.xml
users-service/src/main/java/io/builders/poc/alvaromerinogarcia/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/io/builders/poc/alvaromerinogarcia/usersservice/: UsersServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/io/builders/poc/alvaromerinogarcia/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/io/builders/poc/alvaromerinogarcia/zuulserver/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/io/builders/poc/alvaromerinogarcia/zuulserver/: ZuulServerApplicationTests.java
(+2 files in other folders)
