spring.application.name = deposits-service
# We specify where the Eureka server is.
# Spring Boot automatically detects that you have the package Eureka Discovery available and tries 
# to register with the corresponding server.
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 9400
